<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>

				
				
				
				
	<classpathentry exported="true" kind="src" path="/sapreturnsexchange" />
	<classpathentry exported="true" kind="src" path="/saporderexchange" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				