<?xml version="1.0" encoding="utf-8"?><testclasses><nupcoacceleratorordermanagement><testclass>com.nupco.ordermanagement.actions.order.fraudcheck.NotifyCustomerAboutFraudActionTest</testclass><testclass>com.nupco.ordermanagement.actions.returns.ApproveReturnActionTest</testclass><testclass>com.nupco.ordermanagement.integration.BaseAcceleratorSourcingIntegrationTest</testclass><testclass>com.nupco.ordermanagement.actions.consignment.VerifyConsignmentCompletionActionTest</testclass><testclass>com.nupco.ordermanagement.actions.order.fraudcheck.OrderManualCheckedActionTest</testclass><testclass>com.nupco.ordermanagement.integration.util.SourcingUtil</testclass><testclass>com.nupco.ordermanagement.integration.OrderSourcingIntegrationTest</testclass><testclass>com.nupco.ordermanagement.actions.order.SourceOrderActionTest</testclass><testclass>com.nupco.ordermanagement.actions.returns.InventoryUpdateActionTest</testclass><testclass>com.nupco.ordermanagement.actions.consignment.RedirectConsignmentFulfillmentProcessActionTest</testclass><testclass>com.nupco.ordermanagement.actions.consignment.ReAllocateConsignmentActionTest</testclass><testclass>com.nupco.ordermanagement.actions.consignment.UpdateConsignmentActionTest</testclass><testclass>com.nupco.ordermanagement.integration.BaseAcceleratorIntegrationTest</testclass><testclass>com.nupco.ordermanagement.converters.AddressPopulatorTest</testclass><testclass>com.nupco.ordermanagement.integration.AsnIntegrationTest</testclass><testclass>com.nupco.ordermanagement.actions.order.payment.TakePaymentActionTest</testclass><testclass>com.nupco.ordermanagement.integration.util.ReturnUtil</testclass><testclass>com.nupco.ordermanagement.impl.DefaultCheckOrderServiceTest</testclass><testclass>com.nupco.ordermanagement.actions.order.fraudcheck.FraudCheckOrderActionTest</testclass><testclass>com.nupco.ordermanagement.actions.order.cancel.ProcessOrderCancellationActionTest</testclass><testclass>com.nupco.ordermanagement.actions.order.fraudcheck.PrepareOrderForManualCheckActionTest</testclass><testclass>com.nupco.ordermanagement.actions.consignment.ProcessConsignmentPreFulfillmentActionTest</testclass><testclass>com.nupco.ordermanagement.actions.order.payment.SendPaymentFailedNotificationActionTest</testclass><testclass>com.nupco.ordermanagement.actions.order.GeocodeShippingAddressActionTest</testclass><testclass>com.nupco.ordermanagement.integration.DeclineIntegrationTest</testclass><testclass>com.nupco.ordermanagement.integration.AtpFormulaIntegrationTest</testclass><testclass>com.nupco.ordermanagement.impl.OmsReturnActionAdapterTest</testclass><testclass>com.nupco.ordermanagement.actions.order.CompleteOrderActionTest</testclass><testclass>com.nupco.ordermanagement.actions.order.payment.PostTaxesActionTest</testclass><testclass>com.nupco.ordermanagement.integration.OrderOnHoldIntegrationTest</testclass><testclass>com.nupco.ordermanagement.integration.util.CancellationUtil</testclass><testclass>com.nupco.ordermanagement.integration.PartialAllocationIntegrationTest</testclass><testclass>com.nupco.ordermanagement.actions.consignment.RedirectConsignmentByDeliveryModeActionTest</testclass><testclass>com.nupco.ordermanagement.actions.consignment.SendConsignmentFulfillmentProcessActionTest</testclass><testclass>com.nupco.ordermanagement.integration.util.ProcessUtil</testclass><testclass>com.nupco.ordermanagement.actions.consignment.ConfirmShippingActionTest</testclass><testclass>com.nupco.ordermanagement.actions.returns.CompleteReturnActionTest</testclass><testclass>com.nupco.ordermanagement.integration.CancellationIntegrationTest</testclass><testclass>com.nupco.ordermanagement.actions.order.PutOrderOnHoldActionTest</testclass><testclass>com.nupco.ordermanagement.integration.util.DeclineUtil</testclass><testclass>com.nupco.ordermanagement.integration.util.WorkflowUtil</testclass><testclass>com.nupco.ordermanagement.actions.returns.InitialReturnActionTest</testclass><testclass>com.nupco.ordermanagement.integration.util.BaseUtil</testclass><testclass>com.nupco.ordermanagement.integration.ReturnIntegrationTest</testclass></nupcoacceleratorordermanagement></testclasses>