<?xml version="1.0" encoding="utf-8"?><testclasses><nupcoacceleratorfacades><testclass>com.nupco.facades.suggestion.DefaultSimpleSuggestionFacadeIntegrationTest</testclass><testclass>com.nupco.facades.suggestion.impl.DefaultSimpleSuggestionFacadeTest</testclass></nupcoacceleratorfacades></testclasses>