# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
nupcoacceleratorordermanagement.application-context=nupcoacceleratorordermanagement-spring.xml

#process demo - fraud check node configuration
nupcoacceleratorordermanagement.fraud.scoreLimit=500
nupcoacceleratorordermanagement.fraud.scoreTolerance=500

nupcoacceleratorordermanagement.fraud.scoreLimitExternal=500
nupcoacceleratorordermanagement.fraud.scoreToleranceExternal=50

nupcoacceleratorordermanagement.fraud.minPeriodWaitingForCleanUpInSeconds=604800

nupcoacceleratorordermanagement.reverse.tax.force.failure=false
