# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
nupcoacceleratorcockpits.wizardConfig.basicacceleratordata=Data Akselerator Dasar
nupcoacceleratorcockpits.ApparelVariantProduct.colour=Warna
nupcoacceleratorcockpits.Apparel.genders=Gender
nupcoacceleratorcockpits.ApparelSizeVariantProduct.size=Ukuran
nupcoacceleratorcockpits.ApparelVariantProduct.style=Gaya
nupcoacceleratorcockpits.product.externalTaxes=Pajak eksternal
