# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
nupcoacceleratorcockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
nupcoacceleratorcockpits.ApparelVariantProduct.colour=색
nupcoacceleratorcockpits.Apparel.genders=성별
nupcoacceleratorcockpits.ApparelSizeVariantProduct.size=크기
nupcoacceleratorcockpits.ApparelVariantProduct.style=스타일
nupcoacceleratorcockpits.product.externalTaxes=외부 세금
